&domain                                                                                                                                                                                                                    
  minCornerCoord = 10., 20.,                                                                                                                                                                                               
  maxCornerCoord = 100., 200.,                                                                                                                                                                                             
/                                                                                                                                                                                                                          
&atm                                                                                                                                                                                                                       
  maxIndexAtm = 12, 10                                                                                                                                                                                                    
/                                                                                                                                                                                                                          
&ocn                                                                                                                                                                                                                       
  maxIndexOcn = 10, 12                                                                                                                                                                                                   
/                                                                                                                                                                                                                          
