&domain                                                                                                                                                                                                                    
  minCornerCoord = 0., 0.,                                                                                                                                                                                               
  maxCornerCoord = 1., 2.,                                                                                                                                                                                             
/                                                                                                                                                                                                                          
&atm                                                                                                                                                                                                                       
  maxIndexAtm = 12, 10                                                                                                                                                                                                    
/                                                                                                                                                                                                                          
&ocn                                                                                                                                                                                                                       
  maxIndexOcn = 10, 12                                                                                                                                                                                                   
/                                                                                                                                                                                                                          
